# properties-volume-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
config/pmd/: ruleset.xml
src/main/java/uk/gov/hmcts/reform/propertiesvolume/: BootstrapConfiguration.java  PropertiesvolumeConfigProperties.java  PropertiesvolumeException.java  PropertiesvolumePropertySource.java  PropertiesvolumePropertySourceLocator.java
src/test/java/uk/gov/hmcts/reform/propertiesvolume/: PropertiesvolumesFromFileSpringBootTest.java  PropertiesvolumesSpringBootTest.java  Volumes.java
src/test/java/uk/gov/hmcts/reform/propertiesvolume/example/: App.java  HelloController.java  HelloProperties.java
src/test/resources/: application.yaml  bootstrap.yaml  logback.xml
